<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_library_admin"
        android:icon="@drawable/ic_allbooks"
        android:title="All Books" />

    <item
        android:id="@+id/navigation_addbooks_admin"
        android:icon="@drawable/addbooks"
        android:title="Add Books" />

    <item
        android:id="@+id/navigation_requests_admin"
        android:icon="@drawable/ic_myrequests"
        android:title="Process Requests" />
    <item
        android:id="@+id/navigation_profile_admin"
        android:icon="@drawable/ic_me"
        android:title="Me" />

</menu>