# AppDevAssignment

./: README.md
Desktop/untitled folder 2/AppDevAssignment/: build.gradle.kts  settings.gradle.kts
Desktop/untitled folder 2/AppDevAssignment/app/: build.gradle.kts
Desktop/untitled folder 2/AppDevAssignment/app/src/main/: AndroidManifest.xml
Desktop/untitled folder 2/AppDevAssignment/app/src/main/res/layout/: activity_addbooks.xml  activity_admin_center.xml  activity_login.xml  activity_register.xml  activity_user_center.xml  fragment_admin_center.xml  fragment_borrowed_books.xml  fragment_user_center.xml  item_book.xml  user_my_borrowed_books.xml
Desktop/untitled folder 2/AppDevAssignment/app/src/main/res/values-night/: themes.xml
Desktop/untitled folder 2/AppDevAssignment/gradle/: libs.versions.toml
Desktop/untitled folder 2/AppDevAssignment/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ullibraryonlinesystem/: BorrowedBook.java  LibraryBook.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_addbooks.xml  activity_admin_center.xml  activity_login.xml  activity_register.xml  activity_user_center.xml  fragment_admin_center.xml  fragment_borrowed_books.xml  fragment_user_center.xml  item_book.xml  user_my_borrowed_books.xml
app/src/main/res/menu/: bottom_navigation_menu_admin.xml  bottom_navigation_menu_user.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
